<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.8">
 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Lato:300,300i,700"> 

        <title>
            E-Pharmacist
        </title>

    </head>
    <body>
        <header class="header">
            <nav class="nav nav--tours">
                <a class="nav__el" href="/">All News</a>

            </nav>
            <div class="header__logo">
                <img src="./img/logo.png" alt="epharmacists logo"/>

            </div>
            <nav class="nav nav--users">

            </nav>

        </header>
        <content class="main">

        </content>
        <footer class="footer">
            <div class="footer__logo">
                <img src="./img/logo.png" alt="epharmacists logo"/>
                <p>Agile Software Management</p>

            </div>
            <p class="footer__copyright">&copy; E-Pharmacist,Autum Semester 2023!</p>

        </footer>
        <script type="module" src="./js/dashboard.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
        
    </body>

</html>